<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorlibhub</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/all.min.css" type="text/css">
</head>
<body>

   
    <header>
     <!--nav-bar start-->
        <div class="nav-bar ">
            <div class="row">
                <div class="col-12 d-flex align-item-center justify-content-space-btw">
                    <div class="nav-logo">
                <a href="javascript:void(0)">
                    <img src="./images/logo.png" alt="illdy logo">
                </a>
                    </div>

                    <nav>

                <ul class="d-flex">
                    <li>
                        <a href="javascript:void(0)">About</a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">Portfolio</a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">Testimonials</a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">Services</a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">Blog</a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">Our Team</a>
                    </li>

                    <li>
                        <a href="javascript:void(0)">Contact Us</a>
                    </li>
                </ul>

                    </nav>
                </div>
            </div>
        </div>
     <!--nav-bar end-->

     <!-- banner start -->

        <div class="banner text-align-center">
            <div class="row">
                <div class="col-12">
                    <div class="bg">
                        <div class="banner-content">
                            <h1>Clean<span>.</span>Slick<span>.</span>Pixel Perfect</h1>
                            <p>lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!</p>

                            <button class="button-1">
                            Learn more
                            </button>

                            <button class="button-2">
                            Download
                            </button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

     <!-- banner end -->
    </header>

    <!-- about start -->

    <div class="container">
        <div class="about">
            <div class="row">
                <div class="col-12">
                    <div class="about-heading">
                        <h2>About</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="about-content">
                        <p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.</p>
                    </div>
                </div>
            </div>
            
            <div class="prog-num d-flex">
                <div class="prog1-num text-align-center">
                    <span>60%</span>
                </div>
                <div class="prog2-num text-align-center">
                    <span>82%</span>
                </div>
                <div class="prog3-num text-align-center">
                    <span>86%</span>
                </div>

                <div class="arrow d-flex">
                    <div class="arrow1">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                    <div class="arrow2">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                    <div class="arrow3">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

           <div class="data-anal d-flex">
                <div class="progress-bar1">
                    <div class="typography">
                        <span></span> 
                    </div>
                        <i class="fa-solid fa-font"></i>
                        <span>Typography</span>
                </div>

                <div class="progress-bar2">
                    <div class="Design">
                        <span></span> 
                     </div>
                    <i class="fa-solid fa-pencil"></i>
                    <span>Design</span>
                </div>

                <div class="progress-bar3">
                    <div class="Development">
                        <span></span> 
                     </div>
                    <i class="fa-solid fa-code"></i>
                    <span>Development</span>
                </div>
           </div>

        </div>
    </div>

    <!-- about end -->

    <!-- project start -->

    <section class="projects">
        <div class="project-detail">
            <div class="row">
                <div class="col-12">
                    <div class="project-heading">
                        <h2>Projects</h2>
                    </div>
                </div>
            </div>
        

            <div class="row">
                <div class="col-12">
                <div class="project-Content">
                    <p>You'll love our work. Check it out!</p>
                </div>
                </div>
            </div>
        </div>

            

                 <div class="row d-flex">
                    <div class="col-3">
                        <a href="javascript:void(0)"><img class="project-img" src="./images/project-1.jpg" alt="project-1"></a>
                    </div>

                    <div class="col-3">
                        <a href="javascript:void(0)"><img src="./images/project-2.jpg" alt="project-2"></a>
                    </div>

                    <div class="col-3">
                        <a href="javascript:void(0)"><img src="./images/project-3.jpg" alt="project-3"></a>
                    </div>

                    <div class="col-3">
                        <a href="javascript:void(0)"><img src="./images/project-4.jpg" alt="project-4"></a>
                    </div>
                </div>
            
    </section>

    <!-- project end -->

    <!-- testimonial start -->

    <section class="Testimonials text-align-center">

        <div class="row">
            <div class="col-12">
                <div class="testimonial-heading">
                    <h2>Testimonials</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="testimonial-img">
                    <img src="./images/testimonial-person.jpg" alt="testimonial-img">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="testimonial-data">
                    <p>"Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from."</p>
                </div>
                <div class="arrow-down"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="testimonial-name">
                    <span>Mike Muller</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <ul class="dots d-flex justify-content-center">
                    <li>
                        <a href="javascript:void(0)"><i class="fa-regular fa-circle"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa-solid fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa-solid fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa-solid fa-circle"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- testimonial end -->

    <!-- services start -->

    <section class="Services">

        <div class="row">
            <div class="col-12">
                <div class="services-heading">
                    <h2>Services</h2>
                </div>
            </div>

            <div class="col-12">
                <div class="services-data">
                    <p>In order to help you grow your business, our carefully selected experts can advise you in in the following areas:</p>
                </div>
            </div>
        </div>

        <div class="Services-detail text-align-center">
            <div class="row d-flex align-item-center">
                <div class="col-4">
                    <div class="web-design">
                    <a href="javascript:void(0)">
                        <i class="fa-solid fa-code"></i>
                    </a>

                    <h2>Web Design</h2>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                    </div>
                </div>

                <div class="col-4">
                        <div class="web-dev">
                        <a href="javascript:void(0)">
                            <i class="fa-solid fa-pencil"></i>
                        </a>
                        
                        <h2>WEB DEVELOPMENT</h2>
                        <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                        </div>
                </div>

                        <div class="col-4">
                            <div class="seo-analisys">
                            <a href="javascript:void(0)">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                            
                            <h2>SEO Analisys</h2>
                            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services end -->

    <!-- latest news start -->

    <section class="news text-align-center">

       <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="news-heading">
                    <h2>Latest News</h2>
                </div>
                <div class="news-para">
                    <p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</p>
                </div>
            </div>
           
            <div class="col-12">
                <div class="blog-button">
                    <button>
                        <i class="fa-solid fa-circle-arrow-right"></i>
                        <span>See blog</span>
                    </button>
                </div>
            </div>

        </div>

        <div class="news-data">
            <div class="row d-flex align-item-center justify-content-center">
                <div class="col-4">
                    <div class="bolg-img">
                        <img src="./images/blog1.jpg" alt="blog1">
                    </div>

                    <div class="img-heading">
                        <h2> We Have Madw Illdt Theme SEO Friendly</h2>
                    </div>

                    <div class="img-para">
                        <p>Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings…</p>
                    </div>

                    <div class="read-more-button">
                        <button>
                            <i class="fa-solid fa-circle-arrow-right"></i>
                            <span>Read more</span>
                        </button>
                    </div>

                </div>

                <div class="col-4">
                    <div class="bolg-img">
                        <img src="./images/blog2.jpg" alt="blog1">
                    </div>

                    <div class="img-heading">
                        <h2>Stunning One Page WordPress Theme For Masses</h2>
                    </div>

                    <div class="img-para">
                        <p>This theme is not just free, it is free for private and commercial use since it is licensed under GPL…</p>
                    </div>

                    <div class="read-more-button">
                        <button>
                            <i class="fa-solid fa-circle-arrow-right"></i>
                            <span>Read more</span>
                        </button>
                    </div>

                </div>

                <div class="col-4">
                    <div class="bolg-img">
                        <img src="./images/blog3.jpg" alt="blog1">
                    </div>

                    <div class="img-heading">
                        <h2>Hello world!</h2>
                    </div>

                    <div class="img-para">
                        <p>Welcome to colorlib.com. This is our first post around Illdy WordPress theme. Now show that you can make out of it.…</p>
                    </div>

                    <div class="read-more-button">
                        <button>
                            <i class="fa-solid fa-circle-arrow-right"></i>
                            <span>Read more</span>
                        </button>
                    </div>

                </div>
             </div>

        </div>
       </div>

    </section>

    <!-- latest news end -->

    <!-- counter start -->

    <section class="counter">
        <div class="bg-img ">
            <div class="row d-flex text-align-center">

                <div class="col-4">
                    <h2>260</h2>
                    <span>PROJECTS</span>
                </div>
                
                <div class="col-4">
                    <h2>120</h2>
                    <span>CLIENTS</span>
                </div>

                <div class="col-4">
                    <h2>260</h2>
                    <span>COFFES</span>
                </div>

            </div>
        </div>
    </section>

    <!-- counter end -->

    <!-- team start -->

    <section class="team">
        <div class="bg-img">
            <div class="row text-align-center">
                <div class="col-12">

                    <div class="team-heading">
                        <h2>Team</h2>
                    </div>

                    <div class="team-para">
                        <p>Meet the people that are going to take your business to the next level.</p>
                    </div>
                </div>
            </div>

            <div class="row d-flex">
                <div class="col-4">
                    <div class="team-members d-flex align-item-center">
                        <div class="team-img">
                            <img src="./images/team-1.jpg" alt="team-1">
                        </div>

                        <div class="team-detail">
                            <div class="team-memb-name">
                                Mark Lawrance
                            </div>
                            <div class="proffession">
                                Web Designer
                            </div>
                            <div class="team-work">
                                creative,detail-oriented,always focused
                            </div>
                            <div class="team-links">
                                <i class="fa-brands fa-facebook-f"></i>

                                <i class="fa-brands fa-twitter"></i>

                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="team-members d-flex align-item-center">
                        <div class="team-img">
                            <img src="./images/team-2.jpg" alt="team-2">
                        </div>

                        <div class="team-detail">
                            <div class="team-memb-name">
                                Mark Lawrance
                            </div>
                            <div class="proffession2">
                                Web Designer
                            </div>
                            <div class="team-work">
                                creative,detail-oriented,always focused
                            </div>
                            <div class="team-links2">
                                <i class="fa-brands fa-facebook-f"></i>

                                <i class="fa-brands fa-twitter"></i>

                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="team-members d-flex align-item-center">
                        <div class="team-img">
                            <img src="./images/team-3.jpg" alt="team-3">
                        </div>

                        <div class="team-detail">
                            <div class="team-memb-name">
                                Mark Lawrance
                            </div>
                            <div class="proffession3">
                                Web Designer
                            </div>
                            <div class="team-work">
                                creative,detail-oriented,always focused
                            </div>
                            <div class="team-links3">
                                <i class="fa-brands fa-facebook-f"></i>

                                <i class="fa-brands fa-twitter"></i>

                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team end -->

    <!-- contactus start -->

<div class="container">
    <section class="contactus">

        <div class="row ">
            <div class="col-12">
                <div class="contactus-heading">
                    <h2>Contact us</h2>
                </div>
            </div>
        </div>

        <div class="row d-flex text-align-justify flex-wrap flex-direction-row">
            <div class="col-4">

                <div class="address d-flex ">
                    <span>Address</span>
                    <div class="border-right"></div>
                    <p>Streer 221B Baker Streer,  London , UK</p>
                </div>
            </div>
                <div class="col-4">
                    <div class="customer-support d-flex ">
                            <span>Customer Support</span>
                            <div class="border-right"></div>
                            <p> Email : contact@site.com
                            Phone : (555) 555-5555 </p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="contactus-icons d-flex">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="contactus-form">
                    <form action="">
                        <div class="row d-flex text-align-start">
                            <div class="col-4">
                                <label for="">Your Name (required)</label>
                                <input type="text" name="Your Name">
                            </div>

                            <div class="col-4">
                                <label for="">Your Email (required)</label>
                                <input type="text" name="Your Email">
                            </div>

                            <div class="col-4">
                                <label for="">Subject</label>
                                <input type="text" name="Subject">
                            </div>
                        </div>

                        <div class="row text-align-start">
                            <div class="col-12">
                                <label for="">Your Message</label>
                                <textarea name="your message" id="your message" rows="3" cols="21"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </section>
</div>
    <!-- contactus end -->
     <footer>

        <!-- footer start -->

        <section class="footer">

            <div class="row d-flex">
                <div class="col-4">
                    <h2>PRODUCTS</h2>
                    <ul>
                        <li>
                            <i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Our work</a></li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Club</a></li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">News</a></li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Announcement</a></li>
                    </ul>
                </div>

                <div class="col-4">
                    <h2>INFORMATION</h2>
                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Pricing</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Terms</a></li>
                        <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Affiliates</a></li>
                        <li><a href="javascript:void(0)">Blog</a></li>
                    </ul>
                </div>

                <div class="col-4">
                    <h2>SUPPORT</h2>
                    <ul>
                        <li>
                            <i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Documentation</a></li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">FAQs</a></li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Fourms</a></li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="end">
                <div class="row d-flex text-align-center">
                <div class="col-12">
                    <p>Theme: Illdy. <span>© Copyright 2017. All Rights Reserved.</span></p>
                </div>
                </div>
            </div>
        </section>

        <!-- footer end -->

     </footer>
</body>
</html>